#!/bin/bash
#SBATCH -J loopbox              # Name of job; user chosen
#SBATCH -p RM-shared           
#SBATCH -N 1                    # number of nodes
#SBATCH --ntasks-per-node 1
#SBATCH -t 00:30:00
#SBATCH --array=1-5
#SBATCH --mail-user=sheafitz@udel.edu
#SBATCH --mail-type=all
#SBATCH -o %x-%j.out
#SBATCH -e %x-%j.err

set -x
set echo

module load gromacs/2020.2-cpu

cd $SLURM_SUBMIT_DIR

echo '0' | gmx traj -f r$SLURM_ARRAY_TASK_ID/step7_boxsize.trr -s r$SLURM_ARRAY_TASK_ID/step7_boxsize.gro -ob
