integrator              = md;was md
dt                      = 0.002
                        ; 1 = 2fs, k=2ps, M=2ns, G=2μs
                        ; G00M00k001
nsteps                  =  100000000;100million steps = 200k ps = 200 ns
nstxout                 = 20000
nstvout                 = 20000
nstfout                 = 0
nstcalcenergy           = 1
nstenergy               = 1
nstlog                  = 1
;
cutoff-scheme           = Verlet
nstlist                 = 10;this was 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 0.8;this was 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = MEMB   SOL_ION
tau_t                   = 1.0    1.0
ref_t                   = 329 329
;
pcoupl                  = no
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB   SOL_ION
;
refcoord_scaling        = com

