#!/bin/bash
#SBATCH -N 1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH -J find-best-frame
#SBATCH --array=1-5
#SBATCH -t 00:10:00
#SBATCH -p RM-shared

# SBATCH --mail-user=email@email.email
#SBATCH --mail-type=ALL
#SBATCH -o %x-%j.out
#SBATCH -e %x-%j.err

#Adjust N and ntasks-per-node above according to your needs.
#
# Setup the module command
set echo
set -x

# Load the needed modules
module load gromacs/2020.2-cpu
cd $SLURM_SUBMIT_DIR

r=$SLURM_ARRAY_TASK_ID

$(sed -n $r p grompp.txt)
